<font>
  <info face="Ostrich Sans" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="2" y="42" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="12" y="22" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="14" y="2" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="62" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="82" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="12" y="62" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="13" y="42" width="3" height="18" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="18" y="42" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="22" y="22" width="10" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="24" y="2" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="102" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="13" y="82" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="22" y="62" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="28" y="42" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="34" y="2" width="10" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="2" y="122" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="2" y="142" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="162" width="10" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="13" y="122" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="15" y="102" width="11" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="24" y="82" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="33" y="62" width="11" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="13" y="142" width="13" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="23" y="122" width="10" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="28" y="102" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="39" y="23" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="46" y="2" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="2" y="182" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="2" y="202" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="2" y="222" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="12" y="182" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="14" y="162" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="12" y="202" width="3" height="18" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="12" y="222" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="17" y="202" width="10" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="23" y="182" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="24" y="162" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="28" y="142" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="35" y="122" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="40" y="102" width="9" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="22" y="222" width="10" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="43" y="82" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="29" y="202" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="33" y="182" width="10" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="37" y="162" width="8" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="39" y="142" width="11" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="46" y="122" width="17" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="51" y="102" width="11" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="34" y="222" width="13" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="40" y="202" width="10" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="45" y="182" width="3" height="18" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="46" y="22" width="0" height="0" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="34" y="23" width="3" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="47" y="162" width="14" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="2" y="243" width="3" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="52" y="142" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="7" y="243" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="62" y="142" width="4" height="18" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="50" y="182" width="4" height="18" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="17" y="243" width="12" height="3" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="31" y="243" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="17" y="248" width="8" height="3" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="43" y="242" width="8" height="8" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="34" y="37" width="3" height="3" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="39" y="43" width="3" height="5" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="49" y="222" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="52" y="202" width="3" height="18" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="39" y="50" width="6" height="4" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="39" y="56" width="3" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="56" y="182" width="16" height="17" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="63" y="162" width="14" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="57" y="201" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="56" y="201" width="0" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="46" y="56" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="56" y="201" width="0" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="56" y="201" width="0" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="56" y="201" width="0" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="56" y="201" width="0" height="0" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="54" y="76" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="49" y="22" width="5" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="56" y="22" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="57" y="2" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="60" y="42" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="66" y="22" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="67" y="2" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="60" y="221" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="67" y="201" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="72" y="221" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>